{
  "name": "celtic34fr/contact-rdv",
  "description": "📦 Bolt extension Contact Rendez-Vous managment.",
  "type": "bolt-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Gilbert ARMENGAUD",
      "email": "gilbert.armengaud@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "twig/twig": "^2.12 | ^3.0",
    "bolt/core": ">=5.1",
    "celtic34fr/contact-core": "dev-master",
    "celtic34fr/contact-gestion": "dev-master",
    "tattali/calendar-bundle": "^1.2",
    "symfony/form": "^5.4",
    "johngrogg/ics-parser": "^3",
    "spatie/icalendar-generator": "^2.5",
    "celtic34fr/calendar-core": "dev-main"
  },
  "require-dev": {
    "symplify/easy-coding-standard": "^8.3"
  },
  "autoload": {
    "psr-4": {
      "Celtic34fr\\ContactRendezVous\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "entrypoint": "Celtic34fr\\ContactRendezVous\\Extension"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "drupol/composer-packages": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "franzl/studio": true
    }
  }
}
